/*https://github.com/College-Track/salesforce_objects/tree/master/academic_term*/
/* If a site has modified the dosage requirement, and it is approved take the modified value. Else 0 for all other students */
IF(
    AND(
        NOT(ISBLANK(Site_Dosage_Rec_Math__c)),
        ISPICKVAL(Dosage_Change_Approved_Math__c, "Approved")
    ),
    Site_Dosage_Rec_Math__c,
    /*If the Term is Summer AND the student is in 9th with a 9th math readiness score that is NOT 1. Ready, OR
     the student is in 10th with a 10th math readiness score that is NOT 1. Ready, the rec is 1
     */
    IF(
        Term__c = "Summer" & &
        OR(
            TEXT(High_School_Grade__c) = "9th Grade" & & Student__r.Readiness_9th_Math__c <> "1. Ready",
            TEXT(High_School_Grade__c) = "10th Grade" & & Student__r.Readiness_10th_Math__c <> "1. Ready"
        ),
        1,
        0
    )
)